@font-face {
    font-family: "tou"; /* Project id 3264701 */
    src: url('//at.alicdn.com/t/font_3264701_2fsjixpktet.woff2?t=1647851230145') format('woff2'),
         url('//at.alicdn.com/t/font_3264701_2fsjixpktet.woff?t=1647851230145') format('woff'),
         url('//at.alicdn.com/t/font_3264701_2fsjixpktet.ttf?t=1647851230145') format('truetype'),
         url('//at.alicdn.com/t/font_3264701_2fsjixpktet.svg?t=1647851230145#tou') format('svg');
  }
  
  .tou {
    font-family: "tou" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .tou-dianzan2:before {
    content: "\e610";
  }
  
  .tou-fenxiang:before {
    content: "\e611";
  }
  
  .tou-lishi:before {
    content: "\e612";
  }
  
  .tou-gengduo:before {
    content: "\e613";
  }
  
  .tou-shoucang:before {
    content: "\e614";
  }
  
  .tou-shouye:before {
    content: "\e615";
  }
  
  .tou-shouji:before {
    content: "\e616";
  }
  
  .tou-wuwangluo:before {
    content: "\e617";
  }
  
  .tou-sousuo:before {
    content: "\e618";
  }
  
  .tou-yanzhengma:before {
    content: "\e619";
  }
  
  .tou-guanbi:before {
    content: "\e61a";
  }
  
  .tou-dianzan:before {
    content: "\e61b";
  }
  
  .tou-zuojiantou:before {
    content: "\e61c";
  }
  
  .tou-shanchu:before {
    content: "\e61d";
  }
  
  .tou-yuedu:before {
    content: "\e61e";
  }
  
  .tou-wode:before {
    content: "\e61f";
  }
  
  .tou-shipin:before {
    content: "\e620";
  }
  
  .tou-pinglun:before {
    content: "\e621";
  }
  
  .tou-youjiantou:before {
    content: "\e622";
  }
  
  .tou-wenda:before {
    content: "\e623";
  }
  